$color-white: #ffffff;
$color-pleo: #f36;
$color-blue: #2c86ff;
// responsive mixins
@mixin for-phone-only {
  @media (max-width: 599px) {
    @content;
  }
}
@mixin for-tablet-portrait-up {
  @media (min-width: 600px) {
    @content;
  }
}

@mixin for-tablet-landscape-up {
  @media (max-width: 900px) {
    @content;
  }
}
@mixin for-tablet-landscape-down {
  @media (min-width: 900px) {
    @content;
  }
}
@mixin for-desktop-up {
  @media (min-width: 1200px) {
    @content;
  }
}
@mixin for-desktop-down {
  @media (max-width: 1200px) {
    @content;
  }
}
@mixin for-big-desktop-up {
  @media (min-width: 1800px) {
    @content;
  }
}

img {
  width: 20px;
  height: 20px;
}
.Exp-container {
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
}

.card-container {
  width: 400px;
  height: 320px;
  background: $color-white;
  -webkit-box-shadow: 2px 5px 7px 0px rgba(184, 165, 184, 0.91);
  -moz-box-shadow: 2px 5px 7px 0px rgba(184, 165, 184, 0.91);
  box-shadow: 2px 5px 7px 0px rgba(184, 165, 184, 0.91);
  border-radius: 20px;
  @include for-phone-only {
    width: 90vw;
    height: 300px;
  }
}

.card-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: $color-pleo;
  width: 400px;
  height: 10vh;
  border-radius: 20px 20px 0 0;
  font-family: "TwCent";
  font-weight: bold;
  color: $color-white;
  @include for-phone-only {
    width: 90vw;
  }

  .merchant {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 4px;
  }
  .dateTime {
    display: flex;
    flex-direction: row;
    margin-top: 4px;
    margin-left: 4px;
  }
}

.card-body {
  font-family: "Dubai";
  height: 10%;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 30px 8px;

  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 65px;
  }
}
.btnContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 3em;
  @include for-phone-only {
    margin: 2.5em;
  }
}
.btn {
  display: block;
  border-radius: 30px;
  width: 10rem;
  height: 35px;
  background: $color-blue;
  cursor: pointer;
  font-family: "TwCent";
  color: #fff;
  &.btn:hover {
    background-color: $color-pleo;
  }
  .btntxt {
    padding-top: 9px;
  }
}
// Modal style
.modal {
  // z-index: 100;
  position: fixed;
  top: 22vh;
  left: 10%;
  width: 80%;
  height: 40vh;
  background: salmon;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 8px;
}
.modalBtnContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 5p;
}
.btn-modal {
  background: $color-blue;
  width: 8em;
  height: 30px;
  border-radius: 10px;
  text-align: center;
  line-height: 1.7rem;
  color: #fff;
  &:hover {
    background-color: $color-pleo;
    cursor: pointer;
  }
}
.elements {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
textarea {
  display: block;
  min-width: 90%;
  box-sizing: border-box;
  height: 22vh;
  margin: 2rem auto;
  background: white;
  border: none;
  border-radius: 10px;
  resize: none;
  outline: none;
}
.avatar-comment {
  font-family: "TwCent";
  color: blue;
  padding-top: 15px;
}
.reciept {
  width: 70px;
  height: 90px;
  border-radius: 10px;
}
input {
  width: 50%;
  border-radius: 15px;
  outline: none;
  border: none;
  height: 2rem;
  text-align: center;
  font-family: TwCent;
  font-size: 1rem;
  color: #f36;
  background: #eee;
}
.searchIcon {
  position: absolute;
  z-index: 2;
  margin: 7px 8rem;
  @include for-tablet-landscape-down() {
    margin: 7px 8rem;
  }
  @include for-phone-only() {
    margin: 7px 1rem;
  }
  @include for-tablet-portrait-up() {
    margin: 7px 5rem;
  }
  @include for-tablet-landscape-up() {
    margin: 7px 1rem;
  }
}
.not-found {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 34985;
}
